# date4u

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.config.js
frontend/src/: application.js
frontend/src/controllers/: profilepic_controller.js  swiper_controller.js
src/main/java/com/example/date4u/: Date4uApplication.java
src/main/java/de/earlgreyt/date4u/: Date4uApplication.java
src/main/java/de/earlgreyt/date4u/config/: SecurityConfig.java
src/main/java/de/earlgreyt/date4u/controller/: Date4uWebController.java  PhotoRestController.java  SSEController.java  TurboStreamBuilder.java
src/main/java/de/earlgreyt/date4u/controller/events/: LikeEvent.java  ProfileUpdateEvent.java
src/main/java/de/earlgreyt/date4u/controller/formdata/: ProfileFormData.java
src/main/java/de/earlgreyt/date4u/core/: FileSystem.java  PhotoService.java  ProfileService.java  RegisterService.java  TurboStreamBuilder.java  UnicornDetailService.java  UnicornDetails.java
src/main/java/de/earlgreyt/date4u/core/controller/: Date4uWebController.java  PhotoRestController.java  SSEController.java
src/main/java/de/earlgreyt/date4u/core/controller/events/: ProfileUpdateEvent.java
src/main/java/de/earlgreyt/date4u/core/controller/formdata/: ProfileFormData.java
src/main/java/de/earlgreyt/date4u/core/entitybeans/: Like.java  LikeId.java  Photo.java  Profile.java  Unicorn.java
src/main/java/de/earlgreyt/date4u/core/events/: DisLikeEvent.java  LikeEvent.java  ProfileUpdateEvent.java
src/main/java/de/earlgreyt/date4u/core/exceptions/: EmailAlreadyInUseException.java
src/main/java/de/earlgreyt/date4u/core/formdata/: ProfileFormData.java  SearchData.java  UserDTO.java
src/main/java/de/earlgreyt/date4u/core/formdata/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/de/earlgreyt/date4u/core/repositories/: PhotoRepository.java  ProfileRepository.java  UnicornRepository.java
src/main/java/de/earlgreyt/date4u/core/thumbnails/: AwtBicubicThumbnail.java
src/main/java/de/earlgreyt/date4u/repositories/: PhotoRepository.java  ProfileRepository.java  UnicornRepository.java
src/main/java/de/earlgreyt/date4u/repositories/search/: ProfileSpec.java  SearchCriteria.java  SearchOperation.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: style.tailwind.css
src/main/resources/templates/: index.html  matches.html  profile.html  profileEdit.html  register.html  sidebar.html  unicorn.html
src/main/resources/templates/profile/: descriptionBubble.html  profile.html  profileCard.html  profileEdit.html  profileSwiper.html  unicornProfile.html
src/main/resources/templates/search/: search.html
src/test/java/com/example/date4u/: Date4uApplicationTests.java
src/test/java/de/earlgreyt/date4u/: Date4uApplicationTests.java
